.custom-navigation-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF; /* 设置导航栏背景色 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 设置阴影效果，可以根据需要调整 */
}

/* 导航栏标题样式 */
.navigation-title {
  font-size: 18px; /* 标题字号 */
  font-weight: bold; /* 字体加粗 */
  color: #333333; /* 标题颜色 */
  padding: 10px; /* 上下左右的内边距 */
}
/* pages/auth/auth.wxss */
.container {
  padding: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-section {
  text-align: center;
}

.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.action-btn {
  color: rgb(8, 8, 8);
  border: none;
  border-radius: 6rpx;
  padding: 20rpx;
  font-size: 32rpx;
}

.choosebutton{
  display: block;
  width: 90% !important; /* 按钮宽度为容器宽度的90% */
  margin: 10rpx auto; /* 水平居中并有上下间距 */
  padding: 20rpx;
  background-color: #fff; /* 背景颜色 */
  color: rgb(10, 10, 10); /* 字体颜色 */
  border: 1rpx solid #000; /* 无边框 */
  border-radius: 5rpx; /* 轻微圆角 */
  font-size: 28rpx;
}