<view class="custom-navigation-bar" style="padding-top:{{statusBarHeight}}px;">
  <view class="navigation-title">科创赛事</view>
</view>
<view class="container">
  <view class="button-list">
    <block wx:for="{{buttons}}" wx:key="id">
      <button class="button" plain="{{true}}">{{item.name}}</button>
    </block>
    <button class="add-button" wx:if="{{!showInput}}" bindtap="addButton">+发布比赛</button>
  </view>
</view>
