.custom-navigation-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}
.navigation-title {
  font-size: 18px;
  font-weight: bold;
  color: #333333; 
  padding: 10px; 
}
.container {
  margin-top: 100rpx;
  padding: 20rpx;
}

.button-list {
  display: flex;
  flex-direction: column;
}

.button, .add-button {
  margin-bottom: 10rpx;
  width: 700rpx !important; /* 调整按钮宽度 */ 
  font-size: 32rpx; /* 调整按钮内文字大小 */
  padding: 20rpx; /* 根据需要调整内部空间，可以让按钮看起来更大 */
}

.add-button {
  background-color: #86818171;
}

.button-row {
  display: flex; 
  justify-content: center;
  gap: 20rpx;
}
.scanner{
  height: 80rpx;
  border:1rpx solid #ccc;
}