.custom-navigation-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF; /* 设置导航栏背景色 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 设置阴影效果，可以根据需要调整 */
}

/* 导航栏标题样式 */
.navigation-title {
  font-size: 18px; /* 标题字号 */
  font-weight: bold; /* 字体加粗 */
  color: #333333; /* 标题颜色 */
  padding: 10px; /* 上下左右的内边距 */
}

/* addCompetition.wxss */
.container {
  padding: 20rpx;
}

.title {
  text-align: center;
  margin-bottom: 30rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.form-item {
  margin-bottom: 20rpx;
}

.form-label {
  font-weight: bold;
  margin-bottom: 10rpx;
}

.form-input,
.form-textarea {
  border: 1rpx solid #cccccc;
  border-radius: 6rpx;
  padding: 10rpx;
  width: 100%;
}

.submit-button {
  text-align: center;
  padding: 15rpx;
  border-radius: 6rpx;
}

/* addCompetition.wxss 中添加 */
.reset-button,
.cancel-button {
  margin-top: 20rpx;
  background-color: #f8f8f8;
  color: #333;
  text-align: center;
  padding: 15rpx;
  border-radius: 6rpx;
  width: 100%;
  box-shadow: none;
}

.cancel-button {
  background-color: #ff4444;
  color: white;
}